<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Nisamudeen</title>
   
</head>
    
    <style>
        body{color: #40514e;
     text-align: center;
     margin-bottom: 0px;
     margin-right: 0px;
     margin-left: 0px;
     margin-top: 0px;
     font-family: 'Roboto',sans-serif;}

h1{margin: 0 auto 0 auto;
   font-size: 5.625rem;
   margin: 50px, auto, 0px, auto;
   color: #66bfbf;
   line-height: 4;}

h2{font-size: 1.875rem;
    color: #66bfbf;
   font-weight: normal;
   padding-bottom: 10px;}

h3{color: #11999e;}           

.pro{text-decoration: underline;}

p{line-height: 2;}

.intro{width: 30%;
 margin: auto;}

.top-container{
background-color: #E4F9F5;
position: relative;
padding-top: 100px;}

.middle-container{margin: 100px 0px}

.bottom-container{background-color: #66bfbf;
 padding: 50px 0px 20px;}

.top-cloud{
 position: absolute;   
 right: 300px;
 top: 40px;   
}
.bottom-cloud{position: absolute;
 left: 250px;
 bottom: 300px;}

 .skill-row{width: 50%;
margin: 100px auto 100px auto;
text-align: left;}

.skills-logo-1{width: 25%;
float: left;
margin-right: 30px;}

.skills-logo-2{width: 25%;
 float: right;
 margin-left: 30px;}

hr{border: dotted #EAF6F6 6px;
   border-bottom: none;
   width: 4%;
   margin: 100px auto;}

.contact-message{width: 40%;
 margin: 40px auto 60px;}   
 
   .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Roboto',sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  a{color: #11999e;
    font: 'Roboto',sans-serif ;
    text-decoration: none;}
  a:hover{color: #EAF6F6;}

  .copy-right{color: #EAF6F6;
   font-size: 0.75rem;
   padding: 20px 0px;}
    </style>
<body>
    <div class="top-container">
    <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">   
    <h1>I am Nisam.</h1>
    <h2>I'm a <span class="pro">pro</span>gramming aspirant.</h2>
    <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
    <img src="CSS - My Site Images/mountain.png" alt="mountain-img">
</div>

<div class="middle-container">
    <div class="profile">
      <img width="200px" src="CSS - My Site Images/my-logo.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I'm Nisam 👋 I'm an MBA graduate specialised in Marketing & HR management. I'm a Marketing specialist by profession but Software engineer by passion.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img width="25%" class="skills-logo-1" src="CSS - My Site Images/skills-logo-1.png" alt="computer-img">
        <h3>Design & Development</h3>
        <p class="skill-1-description">Started to learning code💙 enhancing skills in developing Websites and Softwares as well. I'm learning full stack development from different sources like Udemy and Codecademy. I want to be a full stack developer with my all capabilities.</p>
      </div>
      <div class="skill-row">
        <img class="skills-logo-2" src="CSS - My Site Images/skills-logo-2.png" alt="">
        <h3>Football</h3>
        <p class="skill-2-description">I play football during my freetimes. Brazil is my favourite team💛 and Real Madrid is my favourite Club🤍 "Ronaldo Luís Nazário de Lima" is my favourite player, a real talented player of all the times and great survivor.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want know more about myself and my profession related and my course related things.</h3>
      <p class="contact-message">If you're an enthusiasitic person of building apps and websites let's make it together. Coding is actually fun, if you have little bit attention and determination of not give up</p>
      <a class="btn" href="mailto:mohammedenisamudheen85@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mohammed-nisamudeen-8b8952177/">LinkedIn</a>
    <p class="copy-right">© 2022 Mohammed Nisamudeen.</p>
  </div>
  
</body>
</html>
